\contentsline {section}{Introduction}{2}{}%
\contentsline {section}{System modeling}{2}{}%
\contentsline {section}{Quadcopter Definition}{4}{}%
\contentsline {section}{Clean Simulation}{6}{}%
\contentsline {section}{Real-World Trajectory}{7}{}%
\contentsline {section}{Extended Kalman Filter Design}{8}{}%
\contentsline {subsection}{Jacobian for Covariance Propagation}{9}{}%
\contentsline {subsection}{Prediction Step}{11}{}%
\contentsline {subsection}{Correction Step}{12}{}%
\contentsline {section}{Running Mean Filter}{13}{}%
\contentsline {section}{Results \& Visualization}{15}{}%
\contentsline {subsection}{Analysis of Estimation Performance}{31}{}%
\contentsline {subsection}{Robustness Testing Methodology}{32}{}%
\contentsline {subsection}{Robustness Analysis Conclusions}{33}{}%
\contentsline {section}{Team Member Contributions}{34}{}%
\contentsline {subsection}{Formal Roles}{34}{}%
\contentsline {subsection}{Actual Tasks}{34}{}%
\contentsline {section}{Planar\_Quadrotor.m}{37}{}%
\contentsline {section}{simulation\_quadrotor.m}{41}{}%
\contentsline {section}{robustness.m}{50}{}%
